# Template for nginx configuration sites-available/default
# Check if the config is valid using:  nginx -t YourConfig.cfg

# To use SSL Let's Encrypt, install certbot and run:
# $sudo certbot --nginx -d webpage.com www.webpage.com
# $sudo certbot renew

# $sudo nano /etc/nginx/sites-available/default
# Server config
server {
  listen 443 ssl;
  server_name webpage.com;

  # The lines below will be inserted by certbot
  #ssl on;
  #ssl_certificate /etc/letsencrypt/live/webpage.com/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/webpage.com/privkey.pem;

  location / {
    root   /home/user/nim/nimwc/public;

    if ($request_uri ~* ".(ico|css|js|gif|jpeg|jpg|png|svg|bmp|webp)$") {
            expires max;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public";
    }
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    proxy_pass http://127.0.0.1:7000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
